# IMProjectClient

./: .gitignore  README.md  build.gradle  dgbihjy.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/yesomething/improjectclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yesomething/improjectclient/: BeginActivity.java  MainActivity.java  NewFragmentPagerAdapter.java  TempTestActivity.java  TestInitActivity.java  mainFragmentPagerAdapter.java
app/src/main/java/cn/yesomething/improjectclient/PageContact/: Contact.java  ContactAdapter.java  ContactComparator.java  ContactFragment.java  DividerItemDecoration.java  FriendPageActivity.java  LetterListView.java
app/src/main/java/cn/yesomething/improjectclient/PageConversation/: Conversation.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: character_shape.xml  search_bar_shape.xml
app/src/main/res/drawable-v24/: accept_button_shape.xml  bottom_bar_shape.xml  character_bar_shape.xml  chat_button_shape.xml  edit_background.xml  reject_button_shape.xml  title_bar_shape.xml
app/src/main/res/layout/: activity_begin.xml  activity_change_user_info.xml  activity_friend_page.xml  activity_img_big.xml  activity_main.xml  activity_popo_login.xml  activity_test_init.xml  activity_user_info.xml  chat_main.xml  contact_fragment.xml  contact_new_friend_item.xml  conversation_fragment.xml  conversation_item.xml  item_character.xml  item_contact.xml  login.xml  login_input_layout.xml  main_activity.xml  mine_account_action.xml  mine_change.xml  mine_fragemnt.xml  mine_fragment.xml  mine_setnickname_dialog.xml  mine_title_bar.xml  mine_usertag_item.xml  mine_word_cloud_page.xml  msg_item.xml  new_friend_activity.xml  new_friend_add_activity.xml  new_friend_item.xml  signup.xml  title_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/yesomething/improjectclient/: ExampleUnitTest.java  FriendsUnitTest.java  MessageUnitTest.java  UserUnitTest.java
(+48 files in other folders)
