<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_back"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:text="返回"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/bt_test"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:text="测试"
            android:textSize="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/icon_sr_bg" />

        <!--<EditText
        android:id="@+id/input_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:hint="Type something here"
        android:maxLines="2" />-->
        <io.github.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/editEmojicon"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="Type something here"
            android:lineSpacingExtra="9dp"
            android:paddingLeft="7dp"
            emojicon:emojiconSize="28sp" />

        <Button
            android:id="@+id/send_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send" />


    </LinearLayout>
    <FrameLayout
        android:id="@+id/emojicons"
        android:layout_width="match_parent"
        android:layout_height="1500sp"
        android:layout_weight="4.2"
        android:visibility="gone" />


</LinearLayout>