<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">



    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:gravity="center_vertical"
        android:background="@drawable/title_bar_shape"
        android:padding="10dip" >

        <TextView
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="POPO"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/new_friend_coming"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="!"
                android:textColor="@color/red"
                android:textSize="30dp"
                android:visibility="invisible"
                />

            <ImageButton
                android:id="@+id/search_icon"
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                android:layout_marginRight="40dp"
                android:background="@drawable/search3"
                android:gravity="center_vertical" />

            <ImageButton
                android:id="@+id/add_friend_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/plus2"
                android:gravity="center_vertical" />
        </LinearLayout>
    </Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_weight="1"
        >

    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/layout_contact_list"
        android:background="@drawable/bottom_bar_shape"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/conversation_btn_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="tabClick"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/conversation"
                android:layout_width="match_parent"
                android:layout_marginTop="8.5dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:drawableTop="@drawable/conversation_normal"

                android:drawablePadding="3dp"
                android:gravity="center"
                android:textSize="12sp"
                android:button="@null"
                android:text="@string/str_conversation" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_btn_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="tabClick"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_marginTop="8.5dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/str_contact"
                android:button="@null"
                app:drawableTopCompat="@drawable/contact_selected" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myself_btn_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="tabClick"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/mine"
                android:layout_width="match_parent"
                android:layout_marginTop="8.5dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/myself_normal"
                android:drawablePadding="3dp"
                android:textSize="12sp"
                android:gravity="center"
                android:button="@null"
                android:text="@string/str_mine" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
