<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic1">

    <include layout="@layout/mine_title_bar" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_user_pic_show"
            android:layout_marginLeft="25dp"
            android:background="@drawable/user_pic_b2"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/login_name"
                android:layout_marginLeft="20dp"
                android:textSize="28sp"
                android:text="邓广博"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:text="用户名：denwade"
                    android:textColorHint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/next"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="35dp"
        android:background="@color/iron"
        android:layout_width="match_parent"
        android:alpha="0.5"
        android:layout_height="10dp" />
    <RelativeLayout
        android:id="@+id/rl_info_head"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_info_head_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/user_pic_b2" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="#E4E4E4" />

    <RelativeLayout
        android:id="@+id/rl_info_account"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_info_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="denwade"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="#E4E4E4"/>
    <RelativeLayout
        android:id="@+id/rl_info_nickName"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/tv_info_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:text="denwade"
            android:textColor="@color/colorAccent"
            android:background="@null"
            android:textSize="14sp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="#E4E4E4"/>
    <RelativeLayout
        android:id="@+id/rl_info_sex"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_info_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="男"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="#E4E4E4"/>
    <RelativeLayout
        android:id="@+id/rl_signature"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="签名"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="#E4E4E4"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:alpha="0"
        android:background="#E4E4E4"/>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"


        android:background="#f7f7f7"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/conversation_btn_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="tabClick"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/conversation"
                android:layout_width="50dp"
                android:layout_marginTop="8.5dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/conversation_normal"

                android:drawablePadding="3dp"
                android:gravity="center"
                android:textSize="12sp"
                android:button="@null"
                android:text="@string/str_conversation" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_btn_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="tabClick"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/contact_mine"
                android:layout_width="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/str_contact"
                android:button="@null"
                android:drawableTop="@drawable/contact_normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myself_btn_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:onClick="tabClick"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/mine"
                android:layout_width="wrap_content"
                android:layout_marginTop="8.5dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/myself_selected"
                android:drawablePadding="3dp"
                android:textSize="12sp"
                android:textColor="@color/colorCloud"
                android:gravity="center"
                android:button="@null"
                android:text="@string/str_mine" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>