<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:focusable="true"
    android:paddingBottom="8dp">

    <!--<com.tencent.qcloud.tim.uikit.component.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp" />-->
    <ImageView
        android:id="@+id/add_friend_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="218dp"
        android:layout_height="61dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/add_friend_description"
            android:layout_width="169dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:maxLines="3"
            android:text="description"
            android:textColor="#777777"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/add_friend_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="同意"
        android:visibility="visible"/>

    <Button
        android:id="@+id/add_friend_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="拒绝"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/add_pass_or_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"

        android:visibility="gone"/>


</LinearLayout>