<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<com.tencent.qcloud.tim.uikit.component.TitleBarLayout
        android:id="@+id/add_friend_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_title_height" />-->
    <!--<include layout="@layout/addfriend_title_layout"/>-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/title_bar_shape">
        <Button
            android:id="@+id/add_friend_back"
            android:textColor="#FFFFFF"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:text="添加好友"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/bt_test"
            android:layout_width="80sp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:text="测试"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="用户ID"
            android:textColor="#000" />

        <EditText
            android:id="@+id/add_user_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="请输入ID"
            android:iconifiedByDefault="false"
            android:maxLength="30"
            android:padding="10dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="验证信息"
            android:textColor="#000" />

        <EditText
            android:id="@+id/add_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="14dp"
            android:padding="10dp"
            android:maxLength="100"
            android:textCursorDrawable="@drawable/my_cursor"
            android:hint="请输入验证信息" />
    </LinearLayout>

    <Button
        android:id="@+id/add_friend_send"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/accept_button_shape"
        android:text="添加"
        android:textSize="20dp"
        android:onClick="add"
        android:textColor="#FFFFFf" />

</LinearLayout>
